-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 64.212 s <<< FAILURE! - in TestSuite
runners.TestRunner.runScenario["This scenario will test login feature of the application", "Optional[This feature is used to test functionlaities availble on landing page]"](1)  Time elapsed: 47.52 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for text ('Welcome [[ChromeDriver: chrome on WINDOWS (f2433695feedea7e10ed31f4607d2635)] -> id: nameofuser]') to be present in element [[ChromeDriver: chrome on WINDOWS (f2433695feedea7e10ed31f4607d2635)] -> id: nameofuser] (tried for 15 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LHTU05CG14642DH', ip: '10.190.35.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.88, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\atiwar12\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53977}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f2433695feedea7e10ed31f4607d2635

