-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 38.567 s <<< FAILURE! - in TestSuite
runners.TestRunner.runScenario["This scenario will test signup feature of the application", "Optional[This feature is used to test functionlaities availble on landing page]"](1)  Time elapsed: 26.021 s  <<< FAILURE!
java.lang.AssertionError: expected [Sign up successful.] but found [This user already exist.]

runners.TestRunner.runScenario["This scenario will test login feature of the application", "Optional[This feature is used to test functionlaities availble on landing page]"](2)  Time elapsed: 26.1 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : Wrong password.}
  (Session info: chrome=100.0.4896.75): Wrong password.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LHTU05CG14642DH', ip: '10.97.65.132', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.75, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\atiwar12\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54572}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 58a967a1dd8a50ea1d0f96893f6d196e
*** Element info: {Using=id, value=nameofuser}

