environment=local
browser=chrome
windowMaximize=true
appURL=https://www.demoblaze.com/
driverPath=\\src\\main\\java\\drivers\\chromedriver.exe
implicitWait=10
signupID=abti01
signupPassword=abti01
loginID=abti00
loginPassword=abti00
reportConfigPath= C:\\Users\\atiwar12\\Documents\\CucumberFrameworkTemplate\\cucumber_ParallelExecution\\configs\\extent-config.xml