environment=local
browser=chrome
windowMaximize=true
appURL=https://www.demoblaze.com/
driverPath=\\src\\main\\java\\drivers\\chromedriver.exe
implicitWait=10
signupID= alphfemale23
signupPassword= alphfemale23
loginID= alphamale23
loginPassword=alphamale23 
reportConfigPath= C:\\Users\\atiwar12\\Documents\\CucumberFrameworkTemplate\\cucumber_ParallelExecution\\configs\\extent-config.xml