environment=local
browser=chrome
windowMaximize=true
appURL=https://www.demoblaze.com/
driverPath=\\src\\main\\java\\drivers\\chromedriver.exe
implicitWait=10
signupID= alphfemale99
signupPassword= alphfemale99
loginID= alphfemale23
loginPassword=alphfemale23 
reportConfigPath= C:\\Users\\atiwar12\\Documents\\CucumberFrameworkTemplate\\cucumber_ParallelExecution\\configs\\extent-config.xml